3 1 move
move 0,0,_ _ -,-,- - >,>,> move
move 0,1,_ _ -,-,- - >,>,> move
move 1,0,_ _ -,-,- - >,>,> move
move 1,1,_ _ -,-,- - >,>,> move
move _,0,_ _ -,-,- - -,>,> move
move _,1,_ _ -,-,- - -,>,> move
move 0,_,_ _ -,-,- - >,-,> move
move 1,_,_ _ -,-,- - >,-,> move
move _,_,_ _ -,-,- - <,<,< add
add 0,0,_ _ -,-,0 - <,<,< add
add 0,1,_ _ -,-,1 - <,<,< add
add 1,0,_ _ -,-,1 - <,<,< add
add 1,1,_ _ -,-,0 1 <,<,< add
add 0,0,_ 1 -,-,1 - <,<,< add
add 0,1,_ 1 -,-,0 1 <,<,< add
add 1,0,_ 1 -,-,0 1 <,<,< add
add 1,1,_ 1 -,-,1 1 <,<,< add
add _,0,_ _ -,-,0 - -,<,< add
add _,1,_ _ -,-,1 - -,<,< add
add 0,_,_ _ -,-,0 - <,-,< add
add 1,_,_ _ -,-,1 - <,-,< add
add _,0,_ 1 -,-,1 - -,<,< add
add _,1,_ 1 -,-,0 1 -,<,< add
add 0,_,_ 1 -,-,1 - <,-,< add
add 1,_,_ 1 -,-,0 1 <,-,< add
add _,_,_ _ -,-,- - -,-,- halt
add _,_,_ 1 -,-,1 - -,-,- halt